.payment-con{
    background-color: #fff;
    .payment{
        .payment-tips{
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
            color: #666;
            text-align: center;
            &.enhance{
                color: #c60023;
            }
        }
        .img-con{
            margin: 20px auto;
            width: 300px;
            height: 300px;
            background: #fff;
            border: 1px solid #ddd;
            .qr-code{
                width: 100%;
                height: 100%;
            }
        }
    }
}