.list-container{
    background-color: #fff;
    padding: 10px 0 20px 0;
    .sort-con{
        overflow: auto;
        .sort-item{
            float: left;
            display: inline-block;
            position: relative;
            padding: 0 8px;
            height: 24px;
            line-height: 24px;
            border: 1px solid #ccc;
            margin-right: -1px;
            background: #fff;
            color: #333;
            cursor: pointer;
            &.active{
                background: #c60023;
                border: 1px solid #c60023;
                color: #fff;
            }
            .fa-sort-desc{
                position: absolute;
                top: 8px;
                right: 8px;
            }
            &.desc{
                .fa-sort-desc{
                    opacity: .6;
                } 
            }
            &.asc{
                .fa-sort-asc{
                    opacity: .6;
                }
            }
        }
    }
    .p-list-con{
        padding-top: 20px;
        margin-right: -20px;
        overflow: hidden;
        .item{
            position: relative;
            float: left;
            width: 180px;
            padding: 9px;
            height: 300px;
            margin: 0 20px 20px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            .image-con{
                width: 180px;
                height: 200px;
                .p-img{
                    width: 100%;
                    height: 100%;
                }
            };
            .price-con{
                height: 30px;
                line-height: 30px;
            };
            .name-con{
                height: 40px;
                overflow: hidden;
                .name{
                    height: 20px;
                    line-height: 20px;
                }
            }
        }
    }
}
