.nav-side{
    float: left;
    width: 200px;
    min-height: 300px;
    height: 100%;
    background: #ccc;
    text-align: center;
}
.nav-side .nav-item{
    line-height: 35px;
    line-height: 35px;
    font-size: 16px;
}
.nav-side .nav-item .link{
    color: #888;
}
.nav-side .nav-item.active{
	background: #fff;
}
.nav-side .nav-item.active .link{
    color: #c60023;
}
/* 右侧内容区 */
.content.with-nav{
    float: left;
    width: 950px;
}