/*
* @Author: p
* @Date:   2017-07-19 16:19:44
* @Last Modified by:   p
* @Last Modified time: 2017-07-19 17:26:05
*/

.nav{
	background: #000;
	height: 36px;
	line-height: 36px;
	
	.collect{
		float: left;
	};

	.nav-list{
		float: right;
		li{
			display: inline-block;
			padding: 0 10px;
		}
	};
}