.detail-con{
	background-color: #fff;
	padding-top: 20px;
	.action-wrap{
	    overflow: hidden;
	    .p-img-con{
		    float: left;
		    width: 420px;
		    .main-img-con{
			    height: 400px;
			    border: 1px solid #ddd;
			    .main-img{
				    height: 100%;
				    width: 100%;
				}
			};
			.p-img-list{
			    overflow: hidden;
			    height: 76px;
			    margin-top: 5px;
			    margin-right: -10px;
			}
			.p-img-item{
			    float: left;
			    margin-right: 10px;
			    width: 72px;
			    height: 72px;
			    border: 2px solid #eee;
			    cursor: pointer;
			    &:hover{
				    border: 2px solid #c60023;
				};
				.p-img{
				    width: 100%;
				    height: 100%;
				}
			}
		};
		.p-info-con{
		    float: left;
		    width: 640px;
		    margin-left: 20px;
		    .p-name{
			    font-size: 20px;
			    color: #333;
			};
			.p-subtitle{
			    font-size: 15px;
			    color: #c60023;
			    line-height: 30px;
			};
			.p-info-item{
			    position: relative;
			    padding: 0 10px;
			    margin-top: 20px;
			    .label{
				    display: inline-block;
				    width: 50px;
				    color: #999;
				}
				.cart-add{
					display: inline-block;
					width: 150px;
					height: 40px;
					line-height: 40px;
					background-color: #23ac38;
					text-align: center;
					font-size: 18px;
					color: #fff;
					cursor: pointer;
				}
			};
			.p-price-con{
			    background: #eee;
			    padding: 10px;
			    .info{
				    color: #c60023;
				    font-size: 18px;
				};
			};
			.p-count-con{
				.p-count{
				    height: 36px;
				    line-height: 36px;
				    font-size: 15px;
				    width: 45px;
				    text-align: center;
				    outline: none;
				    border: 1px solid #aaa;
				};
				.p-count-btn{
				    position: absolute;
				    left: 115px;
				    display: block;
				    width: 20px;
				    height: 15px;
				    line-height: 15px;
				    text-align: center;
				    font-size: 10px;
				    border: 1px solid #aaa;
				    background: #fff;
				    cursor: pointer;
				    -moz-user-select : none;
				    -webkit-user-select : none;
				    -ms-user-select : none;
				    user-select : none;
				};
				.p-count-btn.add{
				    top: 0;
				};
				.p-count-btn.inc{
				    bottom: 0;
				};


			}
		};

	}
	/* 商品详细信息 */
	.detail-wrap{
	    margin-top: 15px;
	    .tab-list{
		    background: #eee;
		    border: 1px solid #ddd;
		    overflow: hidden;
		    border-bottom: 1px solid #c60023;
		    .tab-item{
			    float: left;
			    width: 100px;
			    height: 50px;
			    line-height: 50px;
			    font-size: 16px;
			    text-align: center;
			    cursor: pointer;
			    &.active{
				    background: #c60023;
				    color: #fff;
				}
			}
		};
		.detail-con{
		    padding-top: 20px;
		    background: #fff;
		    img{
			    display: block;
			    margin: 0 auto;
			}
		}
	}
	.err-tip{
	    height: 60px;
	    line-height: 60px;
	    color: #f60;
	    font-size: 16px;
	    font-weight: bold;
	    text-align: center;
	    background: #eee;
	}
}