<div class="head-title">
	<p>我的订单</p>
</div>
<table class="table-header">
	<thead>
		<tr>
			<th class="space"> </th>
			<th class="info">商品信息</th>
			<th class="price">单价</th>
			<th class="count">数量</th>
			<th class="cal">合计</th>
		</tr>
	</thead>
</table>

{{#list}}
<table class="table-content">
	<tbody>
		<tr class="sel-head">
			<td colspan="6">
				<span>
					订单号:
					<a class="link" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">{{orderNo}}</a>
				</span>
				<span>{{createTime}}</span>
				<span>收件人:{{receiverName}}</span>
				<span>订单状态: {{statusDesc}}</span>
				<span>总价:{{payment}}</span>
				<span>
					<a class="link" id="check-detail" href="./order-detail.html?orderNumber={{orderNo}}" target="_blank">查看详情></a>
				</span>
			</td>
		</tr>
		{{#orderItemVoList}}
		<tr class="sel-body"> 
			<td class="sel-image">
				<a href="./detail.html?productId={{productId}}" target="_blank">
					<img src="{{imageHost}}{{productImage}}" alt="{{productName}}">
				</a>
			</td>
			<td class="sel-title">{{productName}}</td>
			<td class="sel-price">{{currentUnitPrice}}</td>
			<td class="sel-count">{{quantity}}</td>
			<td class="sel-cal">{{totalPrice}}</td>
		</tr>
		{{/orderItemVoList}}
	</tbody>
</table>
{{/list}}
{{^list}}
<p>您没有订单</p>
{{/list}}


<!-- 分页信息 -->
<div class="fenye">
	<div id="order-list-page-con"></div>
</div>