.userinfo-container{
	background: #eee;
	.user-info{
		background: #fff;
		width: 800px;
		min-height: 300px;
		float: right;
		padding: 0 40px;
		.title{
			font-size: 20px;
			font-weight: 400;
			border-bottom: 1px solid #ccc;
			height: 35px;
			line-height: 35px;
			padding-top: 5px;
		};
		.info-list{
			.item{
				padding: 10px 0;
				label{
					height: 25px;
				};
				.content{
					width: 200px;
					height: 25px;
					padding: 0 5px;

				};
				.error{
					color: red;
					padding-left: 15px;
				};
				.updatepassword{
					width: 80px;
					display: inline-block;
					margin-top: 20px;
					background-color: #79e09d;
					border: 1px solid #86c5b7;
					height: 30px;
					padding: 0 5px;
					line-height: 30px;
				}
			}
		}
	}
}