.register-wrap{
	background: #eee;
	padding: 20px 0;
	#register-form{
		width: 400px;
		padding: 20px 50px;
		margin-left: 290px;
		background: #fff;
	    .item{
	    	margin-top: 10px;
	    	position: relative;
	    	border: 1px solid #ccc;
	    	.item-icon{
	    		height: 38px;
	    		line-height: 38px;
	    		padding-left: 10px;
				width: 100px;
				position: absolute;
				left: 0;
				top: 1px;
				border-right: 1px solid #bdbdbd;
				text-align: center;
	    	};
	    	.item-content{
	    		height: 38px;
				width: 258px;
				padding: 0 20px 0 120px;
				border: none;
				outline: none;
	    	}
	    };
	    .error-tip{
	    	width: 100%;
	    	height: 18px;
	    	line-height: 18px;
	    	color: red;
	    };
	    .submit{
	    	padding-top: 30px;
	    	.submit-button{
			    border: 1px solid #e85356;
			    display: block;
			    width: 100%;
			    background: #e4393c;
			    height: 35px;
			    line-height: 35px;
			    color: #fff;
			    font-size: 20px;
			    font-family: 'Microsoft YaHei';
	    	}
	    };
	    .to-log-reg{
	    	width: 100%;
			text-align: right;
			margin-top: 20px;
	    	.to-log{
	    		margin-right: 30px;
	    	}
	    	
	    }
	}
}