/*
* @Author: p
* @Date:   2017-07-19 18:39:48
* @Last Modified by:   p
* @Last Modified time: 2017-07-19 18:56:47
*/
.header{
	background: #fff;
	height: 100px;
	padding-top: 20px;
	.log{
		float: left;
		width: 100px;
		height: 100px;
		background: url(../image/logo.jpg) no-repeat;
	};
	.search{
		margin: 20px 0 0 220px;
		float: left;
		#search-input{
			vertical-align: top;
		  width: 434px;
	    height: 40px;
	    padding: 0 14px;
	    line-height: 40px;
	    border: 1px solid #23ac38;
	    outline: none;
		};
		#search-button{
			vertical-align: top;
			margin-left: -5px;
			width: 72px;
			height: 42px;
			border: 1px solid #23ac38;
			outline: none;
			background: #23ac38;
			&:hover{
				background: #1d802c
			}
			i{
				color:#fff;
				font-size: 15px;
			}
		}
	};
	.cart-count{
		margin-top: 20px;
		float: right;
    width: 156px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #f9f9f9;
    color: #363636;
    border: 1px solid #ddd;
    font-size: 12px;
    i{
    	display: inline-block;
	    width: 20px;
	    height: 15px;
	    color: #23ac38;
	    font-size: 15px;
    };
    .count{
    	color: #bfbfbf;
    }
	}
}