<div class="banner">
	<ul>
		<li>
			<a href="./detail.html?productId=26" target="_blank">
				<img src="./image/banner_1.png" alt="">
			</a>
		</li>
		<li>
			<a href="./detail.html?productId=39" target="_blank">
				<img src="./image/banner_2.png" alt="">
			</a>
		</li>
		<li>
			<a href="./detail.html?productId=47" target="_blank">
				<img src="./image/banner_3.png" alt="">
			</a>
		</li>
		<li>
			<a href="./detail.html?productId=35" target="_blank">
				<img src="./image/banner_4.png" alt="">
			</a>
		</li>
		<li>
			<a href="./detail.html?productId=38" target="_blank">
				<img src="./image/banner_5.png" alt="">
			</a>
		</li>
	</ul>
	<!-- 前后箭头 -->
	<span href="#" class="unslider-arrow prev">
		<i class="fa fa-chevron-left" aria-hidden="true"></i>
	</span>
	<span href="#" class="unslider-arrow next">
		<i class="fa fa-chevron-right" aria-hidden="true"></i>
	</span>
</div>