.order-detail-con{
	background-color: #fff;
	padding: 10px 0;
	.user-info{
		border: 1px solid #ccc;
		padding: 10px;
		.title{
			padding: 5px 0;
			font-size: 15px;
			font-weight: 500;
			border-bottom: 1px solid #eee;
		};
		.cel{
			padding: 5px 0;
		};
		.opera{
			margin-top: 20px;
			a{
				text-align: center;				
				display: inline-block;
				width: 80px;
				height: 38px;
				line-height: 38px;
				background-color: #5cb2fd;
				color: #fff;
				font-weight: 600;
				cursor: pointer;
				margin-right: 10px;
			}
		}
	};
	.pro-info{
		border: 1px solid #ccc;
		padding: 10px;
		margin-top: 20px;
		.title{
			padding: 5px 0;
			font-size: 15px;
			font-weight: 500;
			border-bottom: 1px solid #eee;
		};
		.header-con{
			width: 100%;
			background-color: #ccc;
			padding: 5px 0;
			.cel{
				width: 15%;
			}
			.prodcut{
				width: 40%;
				text-align: left;
			}
		};
		.body-con{
			width: 100%;
			background-color: #faffd3;
			border-bottom: 2px solid #fff;
			.cel{
				width: 15%;
				text-align: center;
			};
			.title{
				width: 40%;
			};
			.pic{
				a{
					display: inline-block;
					width: 70px;
					height: 70px;
					padding: 10px;
					img{
						width: 100%;
						height: 100%;
						vertical-align: top;
						background-color: red;
					}
				}
			}
		};
		.footer-con{
			background-color: #ccc;
			height: 48px;
			line-height: 48px;
			text-align: center;
			span{
				float: right;
				font-size: 16px;
				background-color: #e2137c;
				color: #fff;
				font-weight: 700;
				width: 180px;
				cursor: pointer;
			}
		}
	}
}